<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <TextView
        android:id="@+id/tvPickAPhotoFromGalleryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="36dp"
        style="@android:style/TextAppearance.Medium"
        android:text="@string/pick_a_image_from_gallery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvPhotoFromGallery"
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="36dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPickAPhotoFromGalleryTitle">

        <ImageView
            android:id="@+id/ivPhotoFromGallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_image_search"
            android:contentDescription="@string/loaded_image_from_gallery_content_description"
            app:layout_constraintBottom_toTopOf="@+id/btnSendConvertedPhoto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPickAPhotoFromGalleryTitle" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvPhotoConvertTypeTitle"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="36dp"
        android:text="@string/image_convert_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvPhotoFromGallery" />

    <Spinner
        android:id="@+id/spnPhotoConvertType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="36dp"
        android:entries="@array/photo_convert_types"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPhotoConvertTypeTitle" />

    <Button
        android:id="@+id/btnSendConvertedPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:padding="16dp"
        android:visibility="gone"
        android:drawableEnd="@drawable/ic_send"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="@string/send_converted_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>